
def guavaVersion = "18.0"
def junitVersion = '4.11'
def hamcrestVersion = '1.3'

subprojects {
  apply plugin: "idea"
  apply plugin: "java"
  apply plugin: "jacoco"

  sourceCompatibility = "1.7"
  targetCompatibility = "1.7"

  group = "org.nulleins.formats.iso8583"
  version = '1.1.0-RC1'

  repositories {
    mavenCentral()
  }
  dependencies {
    compile "com.google.guava:guava:${guavaVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"

  }

}

